name: Example Test

on: push

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.1.0
        with:
          node-version: 14
      - run: npm ci
      - name: Zip node_modules
        run: zip -9qry "node_modules.zip" "./" -i "node_modules/*" -i "packages/*/node_modules/*"
      - name: Upload node_modules.zip
        uses: actions/upload-artifact@v2
        with:
          name: node_modules.zip
          path: node_modules.zip

  test-angular-v2-example:
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.1.0
        with:
          node-version: 14
      - name: Download node_modules.zip
        uses: actions/download-artifact@v2
        with:
          name: node_modules.zip
      - name: Unzip node_modules.zip
        run: unzip -q node_modules.zip
      - name: Test Angular example
        run: ./bin/test_example.sh angular
        env:
          GIMBAL_MYSQL_HOST: ${{ secrets.GIMBAL_MYSQL_HOST }}
          GIMBAL_MYSQL_PASSWORD: ${{ secrets.GIMBAL_MYSQL_PASSWORD }}
          GIMBAL_MYSQL_USERNAME: ${{ secrets.GIMBAL_MYSQL_USERNAME }}
          GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  test-angular-v1-example:
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.1.0
        with:
          node-version: 14
      - name: Download node_modules.zip
        uses: actions/download-artifact@v2
        with:
          name: node_modules.zip
      - name: Unzip node_modules.zip
        run: unzip -q node_modules.zip
      - name: Test Angular example
        run: ./bin/test_example.sh angular .gimbalrc.1.yml
        env:
          GIMBAL_MYSQL_HOST: ${{ secrets.GIMBAL_MYSQL_HOST }}
          GIMBAL_MYSQL_PASSWORD: ${{ secrets.GIMBAL_MYSQL_PASSWORD }}
          GIMBAL_MYSQL_USERNAME: ${{ secrets.GIMBAL_MYSQL_USERNAME }}
          GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  test-react-v2-example:
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.1.0
        with:
          node-version: 14
      - name: Download node_modules.zip
        uses: actions/download-artifact@v2
        with:
          name: node_modules.zip
      - name: Unzip node_modules.zip
        run: unzip -q node_modules.zip
      - name: Test React example
        run: ./bin/test_example.sh react
        env:
          GIMBAL_MYSQL_HOST: ${{ secrets.GIMBAL_MYSQL_HOST }}
          GIMBAL_MYSQL_PASSWORD: ${{ secrets.GIMBAL_MYSQL_PASSWORD }}
          GIMBAL_MYSQL_USERNAME: ${{ secrets.GIMBAL_MYSQL_USERNAME }}
          GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  test-react-v1-example:
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.1.0
        with:
          node-version: 14
      - name: Download node_modules.zip
        uses: actions/download-artifact@v2
        with:
          name: node_modules.zip
      - name: Unzip node_modules.zip
        run: unzip -q node_modules.zip
      - name: Test React example
        run: ./bin/test_example.sh react .gimbalrc.1.yml
        env:
          GIMBAL_MYSQL_HOST: ${{ secrets.GIMBAL_MYSQL_HOST }}
          GIMBAL_MYSQL_PASSWORD: ${{ secrets.GIMBAL_MYSQL_PASSWORD }}
          GIMBAL_MYSQL_USERNAME: ${{ secrets.GIMBAL_MYSQL_USERNAME }}
          GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  test-react-router-v2-example:
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.1.0
        with:
          node-version: 14
      - name: Download node_modules.zip
        uses: actions/download-artifact@v2
        with:
          name: node_modules.zip
      - name: Unzip node_modules.zip
        run: unzip -q node_modules.zip
      - name: Test React Router example
        run: ./bin/test_example.sh react-router
        env:
          GIMBAL_MYSQL_HOST: ${{ secrets.GIMBAL_MYSQL_HOST }}
          GIMBAL_MYSQL_PASSWORD: ${{ secrets.GIMBAL_MYSQL_PASSWORD }}
          GIMBAL_MYSQL_USERNAME: ${{ secrets.GIMBAL_MYSQL_USERNAME }}
          GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
